* {
    font-family: 'Dosis', sans-serif;
}
body {
    letter-spacing: 2px;
    line-height: 1.5;
}
nav {
    display: block;
    position: fixed;
    background-color: #fff;
    width: 100%;
    top: 0;
}
nav * {
    display: inline-block;
}
nav ul {
    display: none;
} 
.fa-bars {
    color: #000;
}

button.nav-btn {
    border: none;
    background-color: #fff;
    display: inline-block;
    position: fixed;
    top: 0;
    right: 5px;
    margin: 5%;
}    
.nav-logo {
    margin: 5%;
}                                                           
.logo {
    color: #000;
    font-weight: lighter;
    left: 5px;
    margin: 5%;
}
                                                                        /*Portfolio*/
article .portfolio {
    display: block;
    width: 100%;
}
.portfolio .images {
    display: block;
    width: 100%;
    margin-top: 13%;
}
.images img {
    display: block;
    width: 100%;
    height: 400px;
    object-fit: cover;
}
                        /*Page numbers*/
.portfolio .img-pages {
    margin: 10% 0;
    text-align: center;
}
.portfolio .img-pages a {
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    letter-spacing: 0px;
    /*font-size: 5vw;*/
}
.portfolio .img-pages a:hover {
    background-color: #000;
    color: #fff;
}
.portfolio .img-pages a.active {
    background-color: #000;
    color: #fff;
}
                                                                        /*About me*/
article.about-me {
    display: block;
    width: 100%;
    background-color: #616161;
    padding-bottom: 21px;
}
.about-me h2 {
    text-align: center;
    color: #fff;
    font-weight: normal;
    padding: 20px;
    padding-bottom: 5px;
}
.about-me section {
    /*width: 90%;*/
    margin: 0 21px;
}
.about-me section img {
    width: 100%;
    object-fit: cover;
}
.about-me h3, p {
    color: #fff;
    font-weight: lighter;
    text-align: justify;
    margin: 21px 0;
}
 hr {
    width: 95%;
    border: 1px solid #a9a9a9;
    margin-bottom: 21px;
} 
                                    /*Progres bar*/
h5 {
    color: #f1f1f1;
}
section.prog-bar {
  /*width: 100%;*/
  height: 30px;
  background-color: #fff;
  display: block;
  border-radius: 20px;
  margin: 0px 12px;
}
.prog-bar .prog {
    height: 100%;
    background-color: #242424;
    color: #f1f1f1;
    /*font-size: 7vw;*/
    display: block;
    text-align: center; 
    margin-left: 0%;
    border-radius: 20px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
.prog-bar .prog-bar1 {
    width: 95%;
}
.prog-bar .prog-bar2 {
    width: 85%;
}
.prog-bar .prog-bar3 {
    width: 80%;
}
.skills button {
    width: 60%;
    margin: 10% 20%;
    background-color: #242424;
    color: #fff;
    height: 10%;
    padding: 15px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
}
                                                                        /*How Much I Charge*/
.price {
    list-style-type: none;
    background-color: #f1f1f1;
    margin-bottom: 10px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    padding: 0px;
}
.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}
.price .heading {
    background-color: #242424;
    color: #fff;
    /*font-size: 7vw;*/
    padding: 30px 0;
}
.price li {
    padding: 20px 0;
    color: #000;
    text-align: center;
    /*font-size: 5vw;*/
    border-bottom: 2px solid #ddd;
}
.price li strong {
    /*font-size: 7vw;*/
}
.btn-box {
    background-color: #ddd;
}
.btn-box a {
    background-color: #f1f1f1;
    border: none;
    color: #000;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    /*font-size: 5vw;   */
}
                                                                    /*Contact*/
h6 {
    color: #000;
    /*font-size: 7vw;*/
    text-align: center;
}
.contact p {
    color: #000;
}
.contact {
    display: block;
    width: 90%;
    margin: 0 5%;
}
.contact input {
    width: 100%;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #616161;
    box-sizing: border-box;
}
.contact input.send {
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
}
                                                                        /*INFO*/
article.info {
    width: 90%;
    margin: 0 5%;;
}
.info p {
    color: #000;
}
.info h6 {
    text-align: left;
}
.post {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    cursor: pointer;
}
.post:hover {
    background-color: #000;
}
.post:hover * {
    color: #fff;
}
.blog {
    width: 100%;
}
.post img {
    display: inline-block;
    width: 80%;
    height: 80%;
    margin: 10%;
    object-fit: cover;
}
.post-text {
    display: inline-block;
    width: 100%;
    margin: 0px;
}
.post-text h5 {
    color: #000;
    /*font-size: 5vw;*/
    text-align: justify;
}
.post-text p {
    color: #000;
    /*font-size: 4vw;*/
    text-align: justify;
}
section.popular-tags {
    background-color: #9e9e9e;
    /*width: 100%;*/
    display: block;
    padding-left: 5%;
}
.popular-tags h6 {
    padding-top: 20px;
    text-align: justify;
}
span {
    background-color: #f1f1f1;
    padding-left: 8px;
    padding-right: 8px;
    /*font-size: 15px;*/
    text-align: center;
    margin-left: 10px;
    margin-bottom: 16px;
    color: #000;
    display: inline-block;
}
span.active-tag {
    background-color: #000;
    color: #fff;
}

                                                                            /*Footer*/
footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px 0px;
    width: 100%;
}
                                                                            /*Media Queries*/
@media (min-width: 700px) {
    .portfolio .images {
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .images img {
        height: 270px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
    }
    section.prog-bar {
        width: 95%;
    }
    article.info {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 21px;
    }
}
@media (min-width: 1024px) {
    body {
        font-size: 18px;
    }
    .portfolio .images {
        margin-top: 0px;
    }
    nav {
        display: inline-block;
        width: 20%;
        height: 100%;
    }
    nav ul {
        list-style-type: none;
        display: block;
    }
    nav li {
        padding: 10px; 
        display: block;
        width: 80%;
    }
    nav li:hover {
        background-color: #000; 
    }
    nav li a {
        display: block;
        color: #000;
        font-size: 21px;
        text-align: justify;
        text-decoration: none;
        font-weight: normal;
    }
    nav li:hover a {
        color: #fff;
    }
    .portfolio, article.about-me, .contact, article.info, section.popular-tags, footer {
        width: 80%;
        margin: 0px;
        padding: 0px;
        margin-left: 20%;
        top: 0;
    }
    article.about-me, .contact, article.info, section.popular-tags {
        width: 60%;
        padding: 0px 10%;
    }
    article {
        margin-bottom: 10%;
    }
    section.prog-bar {
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
    button.nav-btn {
        display: none;
    }
    .logo {
        font-size: 30px;
        padding: 10px;
        margin-top: 40%;
        margin-left: 40px;
        text-align: justify;
    }
    footer {
        font-size: 15px;
        padding: 20px 0px;
    }
    .close {
        display: none;
    }
}